{
  "name": "elixium",
  "version": "1.0.3",
  "description": "Elixium is a Deezer and Qobuz downloader based on d-fi, offering interactive CLI, headless automation, and a full web interface.",
  "author": "Sayem Chowdhury, Jay Ross",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "prepublishOnly": "eslint . && tsc",
    "prebuild": "eslint .",
    "build": "tsc && node sync-public.js",
    "postinstall": "node setup-termux.js",
    "dev": "ts-node src/elixium.ts",
    "test": "cross-env SIMULATE=true ava",
    "prepare-core": "eslint . && tsc",
    "start": "node dist/src/elixium.js",
    "test-core": "ava"
  },
  "bin": {
    "elixium": "dist/src/elixium.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaylex32/Elixium.git"
  },
  "engines": {
    "node": ">=12"
  },
  "pkg": {
    "targets": [
      "node16-win-x64"
    ],
    "assets": [
      "public/index.html",
      "public/**/*",
      "node_modules/socket.io/client-dist/**/*"
    ],
    "scripts": "dist/**/*.js"
  },
  "dependencies": {
    "@scure/base": "^1.2.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "adm-zip": "^0.5.9",
    "axios": "^0.26.1",
    "browser-id3-writer": "^4.4.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "cliui": "^8.0.1",
    "commander": "^9.1.0",
    "cors": "^2.8.5",
    "delay": "^5.0.0",
    "dot-prop": "^6.0.1",
    "embla-carousel": "^8.6.0",
    "express": "^5.1.0",
    "got": "^11.8.1",
    "log-update": "^4.0.0",
    "node-html-parser": "^5.3.3",
    "node-id3": "^0.2.6",
    "otpauth": "^9.4.0",
    "p-queue": "^6.6.2",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "socket.io": "^4.8.1",
    "spotify-uri": "^2.2.0",
    "spotify-web-api-node": "^5.0.2",
    "true-case-path": "^2.2.1",
    "update-check": "^1.5.4",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^17.0.23",
    "@types/prompts": "^2.0.14",
    "@types/spotify-api": "^0.0.25",
    "@types/spotify-web-api-node": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "ava": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "!dist"
    ],
    "require": [
      "ts-node/register"
    ],
    "timeout": "5m",
    "serial": true,
    "verbose": true
  }
}
